org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.11.6
fabric_version      = 0.18.0+build.387-1.16.1

#Mod properties
mod_version         = 2.1.1-pre1
maven_group         = com.mcsrleague.mslmod
archives_base_name  = mcsrleague
